GITHUB_USERNAME="YOUR_GH_USERNAME"
GITHUB_TOKEN="YOUR_TOKEN_HERE"
GITHUB_PUSH_SOURCE_TO="TX_PROJECT_TO_PUSH_TO"
GITHUB_BRANCH="GH_BRANCH_TO_PUSH_TO"
TX_USERNAME="YOUR_TX_USERNAME"
TX_PASSWORD="YOUR_TX_PASSWORD"
TX_CONFIG_PATH="PATH_TO_DOT_CONFIG_FILE"
TX_PUSH_TRANSLATIONS_TO="REPO_TO_PUSH_TRANSLATIONS_TO"
